OPENAI_API_KEY=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
TTN_APIKEY= NNSXS.MX6KUPE7M5BQMTPWYLDWF7GIOY5VFYVAH7TUCPA.UNUIMFA2XSJBSN4BTML56SF4S3MJML3ITJQNVQMA6XWMYMLMGEXA
